# spring-ai-rag

./: .dockerignore  .env.deepspeed  .env.example  .gitignore  CHANGELOG-zh-CN.md  CHANGELOG.md  CONTRIBUTING-zh-CN.md  CONTRIBUTING.md  HEARTBEAT.md  README-zh-CN.md  README.md  SOUL.md  demo-basic-rag  demo-domain-extension  pom.xml
demos/demo-basic-rag/: README.md  pom.xml
demos/demo-basic-rag/demo-basic-rag/src/test/resources/: application-test.yml
demos/demo-basic-rag/src/main/java/com/springairag/demo/: BasicRagDemoApplication.java  DemoController.java
demos/demo-basic-rag/src/main/resources/: application.yml
demos/demo-basic-rag/src/test/java/com/springairag/demo/: DemoConfigurationTest.java  DemoControllerTest.java
demos/demo-component-level/: README-zh-CN.md  pom.xml
demos/demo-component-level/src/main/resources/: application.yml
demos/demo-component-level/src/test/resources/: application-test.yml
demos/demo-domain-extension/: README.md  pom.xml
demos/demo-domain-extension/src/main/resources/: application.yml
demos/demo-multi-model/: README-zh-CN.md  README.md  pom.xml
demos/demo-multi-model/src/main/resources/: application.yml
spring-ai-rag-api/: pom.xml
spring-ai-rag-api/src/main/java/com/springairag/api/dto/: AlertActionResponse.java  AnswerQualityRequest.java  AnswerQualityResponse.java  ApiKeyCreateRequest.java  ApiKeyCreatedResponse.java  ApiKeyResponse.java  ApiSloComplianceResponse.java  BatchCreateAndEmbedRequest.java  BatchCreateAndEmbedResponse.java  BatchCreateResponse.java  BatchDeleteItem.java  BatchDeleteResponse.java  BatchDeleteSummary.java  BatchDocumentRequest.java  BatchEmbedProgressEvent.java  BatchEmbedResponse.java  CacheInvalidateResponse.java  CacheStatsResponse.java  ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java  ClearHistoryResponse.java  ClientErrorCountResponse.java  ClientErrorRequest.java  CollectionCloneResponse.java  CollectionCreatedResponse.java  CollectionDeleteResponse.java  CollectionDocumentListResponse.java  CollectionExportResponse.java  CollectionImportResponse.java  CollectionListResponse.java  CollectionRequest.java  CollectionResponse.java  CollectionRestoreResponse.java  ComponentHealthResponse.java  DocumentAddedResponse.java  DocumentCreateResponse.java  DocumentDeleteResponse.java  DocumentDetailResponse.java  DocumentListResponse.java  (+35 more)
spring-ai-rag-api/src/main/java/com/springairag/api/enums/: ErrorCode.java
spring-ai-rag-api/src/main/java/com/springairag/api/service/: AbTestService.java  DomainRagExtension.java  PromptCustomizer.java  RagAdvisorProvider.java
spring-ai-rag-api/src/test/java/com/springairag/api/dto/: ChatDtoTest.java  DtoTest.java  ErrorResponseTest.java
spring-ai-rag-api/src/test/java/com/springairag/api/enums/: ErrorCodeTest.java
spring-ai-rag-api/src/test/java/com/springairag/api/service/: AbTestServiceDtoTest.java  DomainRagExtensionTest.java  PromptCustomizerTest.java  RagAdvisorProviderTest.java
spring-ai-rag-core/: pom.xml
spring-ai-rag-core/src/main/java/com/springairag/core/: SpringAiRagApplication.java
spring-ai-rag-core/src/main/java/com/springairag/core/adapter/: ApiAdapterFactory.java  ApiCompatibilityAdapter.java  MiniMaxAdapter.java  OpenAiCompatibleAdapter.java
spring-ai-rag-core/src/main/java/com/springairag/core/advisor/: AbstractRagAdvisor.java  AdvisorMetrics.java  AdvisorUtils.java  HybridSearchAdvisor.java  QueryRewriteAdvisor.java  RagPipelineMetrics.java  RerankAdvisor.java
spring-ai-rag-core/src/main/java/com/springairag/core/config/: ApiSloConfig.java  ApiSloProperties.java  AsyncConfig.java  CacheConfig.java  ChatModelRouter.java  CorsConfig.java  EmbeddingCircuitBreakerProperties.java  (+35 more)
spring-ai-rag-core/src/main/resources/: application-e2e.yml  application-postgresql.yml  application.yml  banner.txt  logback-spring.xml  models.json
spring-ai-rag-core/src/main/resources/db/migration/: V10__add_audit_log.sql  V10__add_fulltext_indexes.sql  V11__add_silence_schedules.sql  V13__add_performance_indexes.sql  V14__add_client_error_log.sql  V15__add_search_vectors.sql  V16__add_trgm_index.sql  V17__add_optimistic_locking_version.sql  V18__add_api_key_table.sql  V18__dummy_migration.sql  V19__add_api_key_hash_index.sql  V1__init_rag_schema.sql  V20__add_fs_files.sql  V21__add_collection_soft_delete.sql  V22__add_api_key_role.sql  V23__add_api_key_raw_column.sql  V2__add_spring_ai_chat_memory.sql  V3__add_retrieval_logs.sql  V4__add_retrieval_evaluations.sql  V5__add_user_feedback.sql  V6__add_ab_testing.sql  V7__add_alerts.sql  V8__add_embedded_content_hash.sql  V9__add_document_versions.sql
spring-ai-rag-core/src/main/resources/messages/: messages.properties  messages_en.properties  messages_zh_CN.properties
spring-ai-rag-core/src/main/resources/static/webui/: index.html
spring-ai-rag-core/src/main/resources/static/webui/assets/: ABTest-mcDHXjD8.js  ABTest-wb3vSwm4.css  Alerts--wVVRqqe.js  Alerts-27vWJHb6.js  Alerts-2vLTtL86.js  Alerts-9I4RXzUq.js  Alerts-BBEuhSsK.js  Alerts-BMR5xbiw.js  Alerts-Bs38kBcW.js  Alerts-BsW2dd_Y.js  Alerts-BvCWFJmq.js  Alerts-C84NA381.js  Alerts-CKeBuaeH.css  Alerts-CQDiH9TY.js  Alerts-Cj3Fg7GV.js  Alerts-D4C_45eu.js  Alerts-D4n-Kj8o.js  Alerts-D9Q78J54.js  Alerts-DC1Zkg5_.js  Alerts-DESCuKpn.js  Alerts-DGGXKyLp.js  Alerts-DMt7y34a.js  Alerts-DNEDTafM.js  Alerts-DO4zOT07.js  Alerts-DOKRf6VU.js  Alerts-DeSiYyxr.js  Alerts-DljhwmD_.js  Alerts-DzLNNpnN.js  Alerts-FXslaNYK.js  Alerts-JC6SQJrb.js  Alerts-Lmp8Bck5.js  Alerts-ZkIPhYi9.js  Alerts-i58BW1t4.js  Alerts-kEyjsqpB.js  Alerts-oG8PbLT6.js  Alerts-t3RJHzdl.js  BarChart-DzsJAvA0.js  Chat-4K7Rl7_o.js  Chat-B3iWTuJ9.js  Chat-BMddbqzU.js  (+259 more)
spring-ai-rag-documents/: pom.xml
spring-ai-rag-starter/: pom.xml
spring-ai-rag-starter/src/main/java/com/springairag/starter/: GeneralRagAutoConfiguration.java  GeneralRagProperties.java
spring-ai-rag-starter/src/test/java/com/springairag/starter/: GeneralRagAutoConfigurationBeanTest.java  GeneralRagAutoConfigurationIntegrationTest.java  GeneralRagAutoConfigurationTest.java  GeneralRagPropertiesTest.java
(+537 files in other folders)
