<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================ -->
    <!-- 独立演示项目：通过 Maven 依赖方式集成 spring-ai-rag-starter -->
    <!-- ============================================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.springairag.demo</groupId>
    <artifactId>demo-basic-rag</artifactId>
    <!-- 与 spring-ai-rag 项目发布的版本号保持一致 -->
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spring AI RAG - Basic Demo</name>
    <description>
        基础 RAG 演示：5 分钟将 spring-ai-rag-starter 集成到任意 Spring Boot 应用。
        场景：企业知识库问答机器人。
    </description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.1.4</spring-ai.version>
        <!-- TODO: 发布到 Maven Central 或私有仓库后，改为正式版本号如 1.0.0 -->
        <spring-ai-rag.version>1.0.0-SNAPSHOT</spring-ai-rag.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ============================================ -->
        <!-- 核心依赖：Spring AI RAG Starter              -->
        <!-- 只需这一个依赖，即获得完整 RAG 能力：        -->
        <!--   - 向量检索（pgvector + HNSW）            -->
        <!--   - 全文检索（pg_jieba / pg_trgm）          -->
        <!--   - 查询改写 + 混合检索 + 重排             -->
        <!--   - 对话记忆                               -->
        <!--   - 完整 REST API                          -->
        <!-- ============================================ -->
        <dependency>
            <groupId>com.springairag</groupId>
            <artifactId>spring-ai-rag-starter</artifactId>
            <version>${spring-ai-rag.version}</version>
        </dependency>

        <!-- Spring Boot Web（MVC，用于自定义 Controller） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- PostgreSQL 驱动（RAG Starter 自动管理连接池） -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Actuator（健康检查 + 监控端点） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- H2 内存数据库（用于 E2E 测试） -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--
    ================================================================
    使用说明（复制到你的 Spring Boot 项目）
    ================================================================

    1. 将 spring-ai-rag-starter 安装到本地 Maven 仓库：
       cd /path/to/spring-ai-rag
       mvn clean install -DskipTests

    2. 在你的 Spring Boot 项目的 pom.xml 中添加依赖：
       <dependency>
           <groupId>com.springairag</groupId>
           <artifactId>spring-ai-rag-starter</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>

    3. 配置 application.yml（参考下方完整配置）

    4. 直接注入 RagChatService 使用：
       @Autowired
       private RagChatService ragChatService;

       String answer = ragChatService.chat("你好", "session-001");
    ================================================================
    -->
</project>
