<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================ -->
    <!-- Standalone demo project: integrate spring-ai-rag-starter via Maven -->
    <!-- ============================================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.springairag.demo</groupId>
    <artifactId>demo-basic-rag</artifactId>
    <!-- Keep version in sync with spring-ai-rag project release version -->
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spring AI RAG - Basic Demo</name>
    <description>
        Basic RAG demo: integrate spring-ai-rag-starter into any Spring Boot app in 5 minutes.
        Use case: enterprise knowledge base Q&amp;A chatbot.
    </description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.1.4</spring-ai.version>
        <!-- TODO: After publishing to Maven Central or a private repo, change to a release version like 1.0.0 -->
        <spring-ai-rag.version>1.0.0-SNAPSHOT</spring-ai-rag.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ============================================ -->
        <!-- Core dependency: Spring AI RAG Starter -->
        <!-- One dependency gives you full RAG capability: -->
        <!--   - Vector search (pgvector + HNSW)          -->
        <!--   - Full-text search (pg_jieba / pg_trgm)    -->
        <!--   - Query rewriting + hybrid search + rerank  -->
        <!--   - Chat memory                              -->
        <!--   - Full REST API                            -->
        <!-- ============================================ -->
        <dependency>
            <groupId>com.springairag</groupId>
            <artifactId>spring-ai-rag-starter</artifactId>
            <version>${spring-ai-rag.version}</version>
        </dependency>

        <!-- Spring Boot Web (MVC, for custom Controllers) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- PostgreSQL driver (RAG Starter manages connection pool) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Actuator (health checks + monitoring endpoints) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- H2 in-memory database (for E2E tests) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--
    ================================================================
    Usage Guide (copy to your Spring Boot project)
    ================================================================

    1. Install spring-ai-rag-starter to your local Maven repo:
       cd /path/to/spring-ai-rag
       mvn clean install -DskipTests

    2. Add dependency to your Spring Boot pom.xml:
       <dependency>
           <groupId>com.springairag</groupId>
           <artifactId>spring-ai-rag-starter</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>

    3. Configure application.yml (see complete config below)

    4. Inject and use RagChatService directly:
       @Autowired
       private RagChatService ragChatService;

       String answer = ragChatService.chat("Hello", "session-001");
    ================================================================
    -->
</project>
