 ____      _     ____           _
|  _ \ ___| |_  / ___| ___  ___| |_ _   _ _ __   ___ _ __
| |_) / _ \ __|| |  _ / _ \/ __| __| | | | '_ \ / _ \ '__|
|  _ <  __/ |_ | |_| |  __/\__ \ |_| |_| | |_) |  __/ |
|_| \_\___|\__| \____|\___||___/\__|\__,_| .__/ \___|_|
                                          |_|  RAG Framework

:: Spring AI RAG :: Version: ${spring-boot.formatted-version}
:: Java: ${java.version}
:: Profile: ${spring.profiles.active:default}
:: Port: ${server.port:8080}
:: Database: ${spring.datasource.url:*}

Powered by Spring Boot ${spring-boot.formatted-version}
